# Blender 4.5.1 LTS MTL File: 'None'
# www.blender.org

newmtl blinn1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/blinn1_baseColor.png
map_Bump -bm 1.000000 C:/blinn1_normal.png

newmtl blinn2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/blinn2_baseColor.png
map_Bump -bm 1.000000 C:/blinn2_normal.png

newmtl blinn3
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/blinn3_baseColor.png
map_Bump -bm 1.000000 C:/blinn3_normal.png
